[offset]
prepare_offset	: M503, G28, G1 X64 Y15 F6000, M851 Z0, G28 Z, M851 Z-10, G1 X100 Y15 F6000, M300 @beep
#{{z}} will be replaced with value of Z axis at the point of execution
save_offset	: M851 Z{{z}}, M500, M851, M300 @beep2

offset_test	: G1 Z10 F300, M114, G1 X30 Y100 F6000, G1 X170 Y100, G1 X100 Y15, G28 Z, G30, G1 Z0.2
offset_done	: G1 Z5 F6000, G1 X0 Y0

#manual leveling
find_reference 	: G1 Z5, G28, G1 X105 Y9 F5000, G1 Z0
back_left 	: G1 Z5, G1 X10 Y205 F5000, G1 Z0
front_middle : G1 Z5, G1 X105 Y9 F5000, G1 Z0
back_right	: G1 Z5, G1 X190 Y205 F5000, G1 Z0

#{{z}} will be replaced with the Z value of button that calls the function
send_relative_z	: G91, G1 Z{{z}}, G90



[action]
home_all : G28
home_x : G28 X
home_y : G28 Y
home_z : G28 Z

auto_level : G29 P3 V4 T

#filament 
load_filament : M83, G1 E700 F3000, G92 E0, M300 @beep
unload_filament : M83, G1 E-700 F3000, G92 E0, M300 @beep
extrude : G91, G1 E1 F300, G90
extrude_more : G91, G1 E5 F300, G90
retract : G91, G1 E-1 F300, G90
retract_more : G91, G1 E-5 F300, G90

#goto command
goto_center : G1 X97.5 Y95 F6000
goto_back_left : G1 X0 Y205 F6000
goto_back_right : G1 X190 Y205 F6000
goto_front_left : G1 X0 Y0 F6000
goto_front_right : G1 X190 Y0 F6000


# general XYZ movement
goto_x_max : G1 X190 F6000
goto_y_max : G1 Y205 F6000
goto_z_max : G1 Z180 F300

#misc
motors_off : M18
